spring.application.name=qp-assessment
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:grocerydb}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Root@123}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect

springfox.documentation.swagger.v2.path=/v1/api-docs
springfox.documentation.swagger.ui.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql